proto/dynamodb/options.proto

syntax = "proto3";
package dynamodb;

import "google/protobuf/descriptor.proto";
option go_package = "github.com/complex64/protoc-gen-dynamodb/dynamodbpb;dynamodbpb";

message MessageOptions {
  // Set to true to indicate that this message represents a DynamoDB document
  // and protoc-gen-dynamodb should generate code for you.
  bool document = 1;
}

message FieldOptions {
  // Marks the field as the DynamoDB partition key.
  // Exactly one field in a message must be marked as a partition key.
  bool partition_key = 1;

  // Marks the field as the DynamoDB sort key.
  // Only one field in a message can be marked as a sort key.
  bool sort_key = 2;

  // Sets the DynamoDB attribute name for this field.
  string attribute = 3;
}

message EnumOptions {}
message EnumValueOptions {}
message FileOptions {}
message MethodOptions {}
message OneofOptions {}
message ServiceOptions {}

extend google.protobuf.EnumOptions {EnumOptions enum = 50304;}
extend google.protobuf.EnumValueOptions {EnumValueOptions enum_value = 50305;}
extend google.protobuf.FieldOptions {FieldOptions field = 50302;}
extend google.protobuf.FileOptions {FileOptions file = 50300;}
extend google.protobuf.MessageOptions {MessageOptions message = 50301;}
extend google.protobuf.MethodOptions {MethodOptions method = 50307;}
extend google.protobuf.OneofOptions {OneofOptions oneof = 50303;}
extend google.protobuf.ServiceOptions {ServiceOptions service = 50306;}
